# VSomaku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsomaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsomaku/: ApiHelper.kt  App.java  App.kt  AppComponentHelper.kt  Components.kt  ListRequestThread.kt  LogcatTags.kt  MainThreadExecutor.kt  RequestThread.kt  SomakuApi.kt  ThreadRequest.kt
app/src/main/java/com/example/vsomaku/activities/: BaseActivity.kt  DetalizationActivity.kt  MainActivity.kt  PostActivity.kt  UserActivity.kt
app/src/main/java/com/example/vsomaku/adapters/: CommentariesAdapter.kt  PagedListAdapter.kt  PostDiffItemCallback.kt  PostsAdapter.kt  PostsDataSource.kt
app/src/main/java/com/example/vsomaku/components/: AppComponent.kt
app/src/main/java/com/example/vsomaku/controllers/: BaseController.kt  PostInfoController.kt  PostsController.kt  UserInfoController.kt
app/src/main/java/com/example/vsomaku/daos/: AlbumDao.kt  CommentDao.kt  PhotoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/vsomaku/data/: Address.kt  Album.kt  Comment.kt  Company.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/vsomaku/databases/: SomakuDatabase.kt
app/src/main/java/com/example/vsomaku/fragments/: BaseFragment.kt  PostInfoFragment.kt  PostsFragment.kt  Router.kt  UserInfoFragment.kt
app/src/main/java/com/example/vsomaku/modules/: AppContextModule.kt  DaosModule.kt  DatabaseModule.kt  NetworkUtilsModule.kt  PresentersModule.kt  ReposModule.kt
app/src/main/java/com/example/vsomaku/presenters/: BasePresenter.kt  PostInfoPresenter.kt  PostsPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/example/vsomaku/presenters/views/: BaseView.kt  PostInfoView.kt  PostsView.kt  UserView.kt
app/src/main/java/com/example/vsomaku/repos/: BaseRepo.kt  PostInfoRepo.kt  PostRepo.kt  UserInfoRepo.kt
app/src/main/res/layout/: activity_detalization.xml  activity_main.xml  activity_post.xml  activity_user.xml  controller_posts.xml  fragment_post_info.xml  fragment_posts.xml  fragment_user_info.xml  rcv_item_comment.xml  rcv_item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vsomaku/: ExampleUnitTest.kt
app/src/test/java/com/example/vsomaku/presenters/: BasePresenterTest.kt  PostInfoPresenterTest.kt  PostsPresenterTest.kt  UserInfoPresenterTest.kt
app/src/test/java/com/example/vsomaku/repos/: BaseRepoTest.kt  PostInfoRepoTest.kt  PostRepoTest.kt  UserInfoRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
